services:
  bot:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: tg-bot
    volumes:
      - .:/app
    environment:
      - TOKEN=ваш_токен_бота
      - REMINDER_INTERVAL=60
      - REMINDER_TOPIC_ID=12345
      - STATUS_TOPIC_ID=67890
    command: ["python", "bot.py"]
